# zlikun-jee-swagger

./: README.md  pom.xml
doc/: blog.swagger.yml
src/main/java/com/zlikun/jee/: SwaggerApplication.java
src/main/java/com/zlikun/jee/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ArticleApi.java  NotFoundException.java  UserApi.java
src/main/java/com/zlikun/jee/api/mock/: ArticleApiController.java  UserApiController.java
src/main/java/com/zlikun/jee/config/: SwaggerConfigure.java
src/main/java/com/zlikun/jee/controller/: OrderController.java
src/main/java/com/zlikun/jee/model/: Article.java  User.java
src/main/resources/: application.properties
src/test/java/com/zlikun/jee/: SwaggerApplicationTests.java
